<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Page</title>
 <!--<link rel="stylesheet" href="desktop\search project\search.css">-->

<!--for search icon--> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
h1{
	text-align:center;
	color:black;
}
h2{
	text-align:center;
	color:black;
}
.searchbar{
text-align:center;
}
.dropbtn {
  background-color: Grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .search {background-color: blue;}

header {
  padding: 15px;
  text-align: left;
  background: purple;
  color: white;
  font-size: 15px;
}
</style>
<body>
<header>

<div class="dropdown">
  <button class="dropbtn">Meals</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\fromfile.html" target="_blank">Vegetarian</a>
    <a href="#">Non-Veg</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Recipe</button>
  <div class="dropdown-content">
    <a href="https://www.zybooks.com/"   target="_blank"  >Quick Recipe</a>
	  <a href="https://tophat.com/"   target="_blank"  >Keto Recipe</a>
	    <a href="https://tinyurl.com/CSCI355-Summer2019"   target="_blank"  >Specials</a>
		  <a href="https://www.w3schools.com/"   target="_blank"  >Protein</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Fun</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\navigator.html" target="_blank">Navigator</a>
	  <a href="C:\Users\Karma\Desktop\searchpro\window.html" target="_blank">Window</a>
	    <a href="C:\Users\Karma\Desktop\searchpro\screen.html" target="_blank">Screen</a>
		  <a href="C:\Users\Karma\Desktop\searchpro\location.html" target="_blank">Location</a>
		    <a href="C:\Users\Karma\Desktop\searchpro\geolocation.html" target="_blank">Geolocation</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\developers.html" target="_blank">Developers</a>
	  <a href="C:\Users\Karma\Desktop\searchpro\contact.html" target="_blank">Contact Us</a>
  </div>
</div>
</header>

<h1>Want more recipes!!!!</h1>
<h2>Subscribe to our Foodie Recipes</h2>
<div class="searchbar">
<form>
<input type="text" placeholder="Type your email"  style="width: 500px; height:30px">
</form>
 <i class="material-icons">search</i>
</div>






</body>
</html>