{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Foodie Goodie</title>

 <!--<link rel="stylesheet" href="desktop\search project\search.css">-->

<!--for search icon--> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
 body {
            background: url('{% static "FoodieBlog/Images/image.png" %}') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

h1{
	text-align:center;
	color:white;
}
h2{
	text-align:center;
	color:white;
}
.col-sm-5"{
text-align:center;
}
.dropbtn {
  background-color: Grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .search {background-color: blue;}

header {
  padding: 15px;
  text-align: left;
  background: purple;
  color: white;
  font-size: 15px;
}
</style>

<body id="overlay">
<header>

<div class="dropdown">
  <button class="dropbtn">Meals</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\fromfile.html" target="_blank">Vegetarian</a>
    <a href="#">Non-Veg</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Recipe</button>
  <div class="dropdown-content">
    <a href="https://www.allrecipes.com/recipes/1947/everyday-cooking/quick-and-easy/"   target="_blank"  >Quick Recipe</a>
	  <a href="https://simpleketosystem.com/plans/"   target="_blank"  >Keto Recipe</a>
	    <a href="https://tinyurl.com/CSCI355-Summer2019"   target="_blank"  >Specials</a>
		  <a href="https://www.w3schools.com/"   target="_blank"  >Protein</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Fun</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\navigator.html" target="_blank">Navigator</a>
	  <a href="C:\Users\Karma\Desktop\searchpro\window.html" target="_blank">Window</a>
	    <a href="C:\Users\Karma\Desktop\searchpro\screen.html" target="_blank">Screen</a>
		  <a href="C:\Users\Karma\Desktop\searchpro\location.html" target="_blank">Location</a>
		    <a href="C:\Users\Karma\Desktop\searchpro\geolocation.html" target="_blank">Geolocation</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="C:\Users\Karma\Desktop\searchpro\developers.html" target="_blank">Developers</a>
	  <a href="C:\Users\Karma\Desktop\searchpro\contact.html" target="_blank">Contact Us</a>
  </div>
</div>
</header>
<h1><span style="background-color: black">Want more recipes!!!!</span></h1>
<h2><span style="background-color: black">Subscribe to our Foodie Recipess</span></h2>
<div class="container">
    <div class="row">
        <div class="col-sm-5" style="margin-top: 35%;color: white">
            <form action = "{% url 'home' %}" method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="example-email-input" class="col-2 col-form-label">Firstname</label>
                    <div class="col-10">
                        <input class="form-control" type="text" name="fname">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-2 col-form-label">Email</label>
                    <div class="col-10">
                        <input class="form-control" type="email" id="example-email-input" name="email">
                    </div>
                </div>


                <div class="text-center">
                    <button type="submit" class="btn btn-primary float-right">Let me in!</button>
                </div>

            </form>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>